{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"UseConnection": "DefaultConnection",
	"ConnectionStrings": {
		"InMemoryConnection": "Data Source=:memory:",
		"UnitTestConnection": "Data Source=TestDatabase.db",
		// This is always used in Release mode
		"DefaultConnection": "Data Source=Database.db"
	}
}