{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"InMemoryConnection" : "Data Source=:memory:",
		"DefaultConnection": "Data Source=Database.db"
	}
}